# DON'T add secrets etc here: these values will be COMMITTED to git and AVAILABLE IN THE BROWSER at runtime!
# For non-publishable values, add and use a local file .env.local instead!

API_TOKEN=%3cr3t4piK3y
# Render statically in next mode, because it's only next when static version will be shown
RENDER_MODE=next

# Enonic app name, used for convenience in queries and mappings
APP_NAME=com.enonic.app.nextjsdemo

######## Making the values from .env.development and .env.production PUBLIC to the browser:
NEXT_PUBLIC_APP_NAME=$APP_NAME
NEXT_PUBLIC_MODE=$MODE
NEXT_PUBLIC_CONTENT_API_URL=$CONTENT_API_URL
NEXT_PUBLIC_API_TOKEN=$API_TOKEN
