# DON'T add secrets etc here: these values will be COMMITTED to git and AVAILABLE IN THE BROWSER at runtime!
# For non-publishable values, add and use a local file .env.local instead!

MODE=development

##### Enonic connection config: preview (in content-studio or directly) rendering of unpublished data (draft branch in XP)

# XP server domain, incl. <protocol>:// and :<port>. Eg. 'http://localhost:8080' in http://localhost:8080/site/myproject/draft/mysite/api
API_DOMAIN=http://localhost:8080


# Which site content item this server communicates with:
# content item _name for the root site item (_path if the site is not at the root of the hierarchy).
# No leading or trailing slash!
SITE=hmdb


# Full URL to the guillotine API.
# By default, this binds this next.js server to not only a particular XP server ($API_DOMAIN defined above), but also a branch and a site content item ($SITE) that runs an app that exposes this API endpoint.
CONTENT_API_URL=$API_DOMAIN/site/hmdb/draft/$SITE/api


# The domain (full: with protocol and port if necessary) of this next.js server. PORT MUST MATCH STARTUP (CLI -p parameter or 3000 as default)
NEXT_DOMAIN=http://localhost:3000


# Where requests from XP CS previews (requesting next renderings) will come from. Usually the same as API_DOMAIN, but override if different.
XP_PREVIEW_ORIGIN = $API_DOMAIN

